<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    android:orientation="horizontal">
    <android.support.v7.widget.CardView
        android:id="@+id/itemMusic"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="6dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.5dp"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/d1"
                android:layout_margin="8dp"
                android:id="@+id/image"/>
            <!--Content-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="name"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:id="@+id/title"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Có không giữ mất đừng tìm"
                    android:id="@+id/artist"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:background="@drawable/ic_favorite_border_black_24dp"/>
            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:backgroundTint="@color/defaultControl"
                android:background="@android:drawable/ic_menu_delete"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>