<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:checked="true"
        android:icon="@drawable/home"
        android:title="@string/tab1"
        app:showAsAction="ifRoom" />
    <!--<item-->
        <!--android:id="@+id/action_theme"-->
        <!--android:checked="true"-->
        <!--android:icon="@drawable/baseline_dashboard_white_18dp"-->
        <!--android:title="@string/tab5"-->
        <!--app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/action_music"
        android:checked="false"
        android:icon="@drawable/music"
        android:title="@string/tab2"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_video"
        android:checked="false"
        android:icon="@drawable/video"
        android:title="@string/tab3"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_group"
        android:checked="false"
        android:icon="@drawable/group"
        android:title="@string/tab4"
        app:showAsAction="ifRoom" />
</menu>